<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&family=Ranchers&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap" rel="stylesheet"> 
    <style>

        #title{
            font-family: 'Langar', cursive;
            width: 500px;
            text-align: center;
            text-shadow: red 1px 1px 1px; 
            background-color: rgba(255, 0, 0, 0.377);
        }

        #content{
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.514);
            padding: 35px;
            font-family: 'JetBrains Mono', monospace;
        }



        #content span{
            font-family: 'Ranchers', cursive;
            font-size: 30px;
            color: cadetblue;
        }

        #contentP{
            display: flex;
            flex-direction: row;
        }

        #contentP p{
            padding: 20px;
            font-family: 'Ranchers', cursive;
            font-size: 20px;

        }

        #contentP p:nth-child(1){
            font-family: 'Nerko One', cursive;
        }
        #contentP p:nth-child(3){
            font-family: 'Nerko One', cursive;
        }


    </style>
</head>
<body>

    <h1 id="title">Lorem ipsum dolor sit amet.</h1>
    <p id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet <span>commodi</span> iusto ipsum neque. At reiciendis, nam ea dicta molestias illo optio voluptatem eligendi saepe facere, odit quae. Qui illum esse vitae, eligendi facilis vero dolor incidunt est officiis optio a quos unde non tempore numquam, necessitatibus suscipit ipsa corrupti provident odit, <span>alias iusto dolore?</span> Ea, id fugit laudantium nihil amet obcaecati, ratione ad, quibusdam accusantium repellat nisi! Debitis veniam molestias, consectetur, perspiciatis soluta harum, laboriosam provident sint porro ipsa libero consequuntur nulla magnam. Hic quasi, in earum quae optio porro placeat voluptate corrupti omnis ab, quaerat veniam voluptatem, assumenda soluta. Placeat explicabo ipsam dolorum consectetur magni! Consequatur modi accusantium libero mollitia quas alias nostrum sunt reprehenderit deserunt, <span>consequuntur</span> sapiente quos quidem similique quod! Minima necessitatibus quod, nostrum exercitationem voluptate repellat! Deserunt culpa numquam, libero dolore rem error quasi, soluta id omnis explicabo quae voluptatibus eaque facere commodi, quod incidunt a?
    </p>

    <div id="contentP">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, cupiditate ab praesentium iste repellendus quaerat omnis doloremque nulla maiores quidem sed quis consectetur impedit debitis blanditiis! Iusto placeat, neque nesciunt, incidunt recusandae hic accusamus odit rem provident quas autem quisquam a quaerat iure quos excepturi vel, nostrum nihil. Magnam, non.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, cupiditate ab praesentium iste repellendus quaerat omnis doloremque nulla maiores quidem sed quis consectetur impedit debitis blanditiis! Iusto placeat, neque nesciunt, incidunt recusandae hic accusamus odit rem provident quas autem quisquam a quaerat iure quos excepturi vel, nostrum nihil. Magnam, non.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, cupiditate ab praesentium iste repellendus quaerat omnis doloremque nulla maiores quidem sed quis consectetur impedit debitis blanditiis! Iusto placeat, neque nesciunt, incidunt recusandae hic accusamus odit rem provident quas autem quisquam a quaerat iure quos excepturi vel, nostrum nihil. Magnam, non.</p>
        
    </div>

    
</body>
</html>